img {
    float: left;
    width: 48px;
    height: auto;
}

header h1{
    align-content: center;
    margin-left: 7%;
}

#addAMeal {
    padding-top: 2%;
}

#addAMealFlex {
    display: flex;
    flex-direction: column;
    max-width: 40%;
}

#gridOfDayBoxes {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 3%;
}

#monday {
    grid-area: 1 / 1 / 1 / 1;
}

#tuesday {
    grid-area: 1 / 2 / 1 / 1;
}

#wednesday {
    grid-area: 1 / 3 / 1 / 1;
}

#thursday {
    grid-area: 1 / 4 / 1 / 1;
}

#friday {
    grid-area: 2 / 1 / 2 / 2;
}

#saturday {
    grid-area: 2 / 2 / 2 / 2;
}

#sunday {
    grid-area: 2 / 3 / 2 / 2;
}

#mealPlanButtons {
    grid-area: 3 / 1 / 3 / 3;
}

.mealBox {
    width: 3%;
    height: 3%;
    background-color: red;
}

.labelAndDay {
    
}